<!DOCTYPE html>
<html class="light" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Submit Assignments - UNIverse</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <link href="submit-assignments.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <span class="material-symbols-outlined logo-icon">school</span>
      <h2 class="logo-text">UNIverse</h2>
    </div>
    <nav class="sidebar-nav">
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">dashboard</span>
        <span>Dashboard</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">school</span>
        <span>My Courses</span>
      </a>
      <a class="nav-item active" href="#">
        <span class="material-symbols-outlined">assignment</span>
        <span>Submit Assignments</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">grade</span>
        <span>View Grades</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">calendar_today</span>
        <span>View Schedule</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">folder</span>
        <span>View Materials</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">settings</span>
        <span>Settings</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">logout</span>
        <span>Logout</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <button class="notification-btn">
          <span class="material-symbols-outlined">notifications</span>
          <span class="notification-badge"></span>
        </button>
        <div class="user-avatar"></div>
        <div class="user-info">
          <p class="user-name">Alex Johnson</p>
          <p class="user-role">Student</p>
        </div>
      </div>
    </header>

    <!-- Main Content Area -->
    <main class="main-content">
      <div class="content-container">
        <div class="page-header">
          <h1>Submit Assignments</h1>
          <p class="page-subtitle">Stay on top of your deadlines and submit your work here.</p>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Your Assignments</h2>
            <div class="filters">
              <div class="select-wrapper">
                <select class="filter-select">
                  <option>All Courses</option>
                  <option>CS101: Intro to Programming</option>
                  <option>CS202: Data Structures</option>
                  <option>DS310: Web Development</option>
                </select>
                <span class="material-symbols-outlined select-icon">expand_more</span>
              </div>
              <div class="select-wrapper">
                <select class="filter-select">
                  <option>Sort by Due Date</option>
                  <option>Sort by Course</option>
                  <option>Sort by Status</option>
                </select>
                <span class="material-symbols-outlined select-icon">expand_more</span>
              </div>
            </div>
          </div>
          <div class="table-wrapper">
            <table class="assignments-table">
              <thead>
              <tr>
                <th>Assignment Title</th>
                <th>Course</th>
                <th>Due Date</th>
                <th>Status</th>
                <th class="text-right">Action</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="assignment-title">Assignment 1: Basic Algorithms</td>
                <td class="course-code">CS101</td>
                <td class="due-date urgent">Today, 11:59 PM</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td class="text-right"><button class="btn btn-primary">Submit</button></td>
              </tr>
              <tr>
                <td class="assignment-title">Lab Report: Linked Lists</td>
                <td class="course-code">CS202</td>
                <td class="due-date warning">In 3 days</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td class="text-right"><button class="btn btn-primary">Submit</button></td>
              </tr>
              <tr>
                <td class="assignment-title">Project Proposal</td>
                <td class="course-code">DS310</td>
                <td class="due-date">Oct 28, 2024</td>
                <td><span class="status-badge status-submitted">Submitted</span></td>
                <td class="text-right">
                  <div class="btn-group">
                    <button class="btn btn-secondary">View Submission</button>
                    <button class="btn btn-secondary">Resubmit</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="assignment-title">Quiz 1: Programming Fundamentals</td>
                <td class="course-code">CS101</td>
                <td class="due-date">Oct 15, 2024</td>
                <td><span class="status-badge status-graded">Graded (95%)</span></td>
                <td class="text-right"><button class="btn btn-secondary">View Grade</button></td>
              </tr>
              <tr>
                <td class="assignment-title">Homework 2: API Integration</td>
                <td class="course-code">DS310</td>
                <td class="due-date">Oct 10, 2024</td>
                <td><span class="status-badge status-past-due">Past Due</span></td>
                <td class="text-right"><button class="btn btn-disabled" disabled>Submission Closed</button></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
</body>
</html>
