<div class="container">
  <aside class="sidebar">
    <div class="sidebar-header">
      <span class="material-symbols-outlined logo-icon">school</span>
      <h2 class="logo-text">UNIverse</h2>
    </div>
    <nav class="nav">
      <a class="nav-item" routerLink="/doctor-dashboard" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <span class="material-symbols-outlined">dashboard</span>
        <span class="nav-text">Dashboard</span>
      </a>
      <a class="nav-item" routerLink="/doctor-dashboard/upload-material" routerLinkActive="active">
        <span class="material-symbols-outlined">upload_file</span>
        <span class="nav-text">Upload Material</span>
      </a>
      <a class="nav-item" routerLink="/doctor-dashboard/grade-students" routerLinkActive="active">
        <span class="material-symbols-outlined">grade</span>
        <span class="nav-text">Grade Students</span>
      </a>
      <a class="nav-item" routerLink="/doctor-dashboard/view-submissions" routerLinkActive="active">
        <span class="material-symbols-outlined">assignment</span>
        <span class="nav-text">View Submissions</span>
      </a>
      <a class="nav-item" routerLink="/doctor-dashboard/course-announcements" routerLinkActive="active">
        <span class="material-symbols-outlined">campaign</span>
        <span class="nav-text">Course Announcements</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">settings</span>
        <span class="nav-text">Settings</span>
      </a>
      <a class="nav-item" href="#">
        <span class="material-symbols-outlined">logout</span>
        <span class="nav-text">Log Out</span>
      </a>
    </div>
  </aside>

  <div class="main-content">
    <header class="header">
      <div class="header-actions">
        <button class="icon-button">
          <span class="material-symbols-outlined">notifications</span>
          <span class="notification-dot"></span>
        </button>
        <div class="user-avatar"></div>
        <div class="user-info">
          <p class="user-name">John Doe</p>
          <p class="user-role">Professor</p>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="page-header">
        <h2 class="page-title">Grade Students</h2>
        <p class="page-subtitle">Review and grade student submissions.</p>
      </div>

      <div class="card">
        <div class="filter-controls">
          <div class="search-box">
            <span class="material-symbols-outlined search-icon">search</span>
            <input class="search-input" placeholder="Search by student or assignment..." type="text"/>
          </div>
          <div class="filter-dropdowns">
            <select class="filter-select">
              <option>All Courses</option>
              <option>PHIL-301: Existentialism</option>
              <option>LIT-405: Modernist Poetry</option>
            </select>
            <select class="filter-select">
              <option>All Statuses</option>
              <option>Needs Grading</option>
              <option>Graded</option>
              <option>Late</option>
            </select>
          </div>
        </div>

        <div class="table-wrapper">
          <table class="grades-table">
            <thead>
            <tr>
              <th>Student</th>
              <th>
                <a class="sortable-header" href="#">
                  Course <span class="material-symbols-outlined">swap_vert</span>
                </a>
              </th>
              <th>
                <a class="sortable-header" href="#">
                  Assignment <span class="material-symbols-outlined">swap_vert</span>
                </a>
              </th>
              <th>
                <a class="sortable-header" href="#">
                  Due Date <span class="material-symbols-outlined">swap_vert</span>
                </a>
              </th>
              <th>Status</th>
              <th class="text-center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDFAJiu44JcYXgI90ZwKVFShkRo1DTXKY6-B4TNMvgT1UbeEabzLmY9jhhBe_wMqJ8kEG9CEAptgRO9s6eX9S8aj72mvlNOFw-KevCz5HSvjNkDAQdWPWBmQPhreeMJ03MJN46eXqtkjaP7dB__XPbjC534lSVMiKkb-3i0126Fa_DE-IOdZfnSbid257KbiEaHypHhdGxc4he5fgb4CAGetRn6x1mi15Po5-ZDJilUe0bTeT6Io3K5LWc78P1Y3NQ7r-hNLmAI4ns"/>
                <p class="student-name">Benjamin Carter</p>
              </td>
              <td>PHIL-301</td>
              <td>Essay 2: The Absurd Hero</td>
              <td>Oct 28, 2023</td>
              <td><span class="badge badge-needs-grading">Needs Grading</span></td>
              <td class="text-center">
                <button class="btn-grade">
                  <span class="material-symbols-outlined">edit_note</span> Grade
                </button>
              </td>
            </tr>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDFAJiu44JcYXgI90ZwKVFShkRo1DTXKY6-B4TNMvgT1UbeEabzLmY9jhhBe_wMqJ8kEG9CEAptgRO9s6eX9S8aj72mvlNOFw-KevCz5HSvjNkDAQdWPWBmQPhreeMJ03MJN46eXqtkjaP7dB__XPbjC534lSVMiKkb-3i0126Fa_DE-IOdZfnSbid257KbiEaHypHhdGxc4he5fgb4CAGetRn6x1mi15Po5-ZDJilUe0bTeT6Io3K5LWc78P1Y3NQ7r-hNLmAI4ns"/>
                <p class="student-name">Ava Miller</p>
              </td>
              <td>LIT-405</td>
              <td>Critique of Modernism</td>
              <td>Oct 29, 2023</td>
              <td><span class="badge badge-needs-grading">Needs Grading</span></td>
              <td class="text-center">
                <button class="btn-grade">
                  <span class="material-symbols-outlined">edit_note</span> Grade
                </button>
              </td>
            </tr>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBwltps4vbrR-atwCewjUWRbUo9ZYMjbQIqws3ih3MbJEKxAGZ76l_GvunLIbipxCeuXJNtPswP264EW8VsZ97H4IIAe5JNEBNeZrxyCanWsMFwRGWbdQf3SVWB0gyV4ZDVuD7-5NyYkmS1I7e7ujSR2LdGebVihOQ-FsMnBmLeNXOCOroC3WaaFONv3opZaoI6gDTfryAXL5gXhAd9QQeKxPx7Aidi_-UiVAVcjAXLjsVE4nWr5LH2AvG_ZTlqkNv-u1VbiTVgnE0"/>
                <p class="student-name">Noah Davis</p>
              </td>
              <td>PHIL-101</td>
              <td>Problem Set 5</td>
              <td>Nov 05, 2023</td>
              <td><span class="badge badge-needs-grading">Needs Grading</span></td>
              <td class="text-center">
                <button class="btn-grade">
                  <span class="material-symbols-outlined">edit_note</span> Grade
                </button>
              </td>
            </tr>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAV6yzVMteJS19ASG4J_DtwKeoUipNtzeUJJoy9f82rYawxYRCFED9qluR8d5SH_0IQJYBtCh91baJKiE2Na_gzsNwI9DL2E8CvreIDXOI-0PvWzvzjk99Ur66oURBzFZXA1KQqpmxo5l-rnQGQiRTw4IhVR-vcCGGz8LRnBkMmSxHkb6upasXrZgS15DAxfVjeXnafglVN8FnsT2YHqKJApl_wM16K4HoG8zUOJnxLsNHlEUvsxpn8gAwIGqMcHHD4wka4EDh7QUI"/>
                <p class="student-name">Liam Goldberg</p>
              </td>
              <td>PHIL-101</td>
              <td>Problem Set 4</td>
              <td>Oct 25, 2023</td>
              <td><span class="badge badge-late">Late</span></td>
              <td class="text-center">
                <button class="btn-grade">
                  <span class="material-symbols-outlined">edit_note</span> Grade
                </button>
              </td>
            </tr>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBwltps4vbrR-atwCewjUWRbUo9ZYMjbQIqws3ih3MbJEKxAGZ76l_GvunLIbipxCeuXJNtPswP264EW8VsZ97H4IIAe5JNEBNeZrxyCanWsMFwRGWbdQf3SVWB0gyV4ZDVuD7-5NyYkmS1I7e7ujSR2LdGebVihOQ-FsMnBmLeNXOCOroC3WaaFONv3opZaoI6gDTfryAXL5gXhAd9QQeKxPx7Aidi_-UiVAVcjAXLjsVE4nWr5LH2AvG_ZTlqkNv-u1VbiTVgnE0"/>
                <p class="student-name">Sophia Rodriguez</p>
              </td>
              <td>HIST-212</td>
              <td>Art History Paper</td>
              <td>Oct 20, 2023</td>
              <td><span class="badge badge-graded">Graded</span></td>
              <td class="text-center">
                <button class="btn-view">
                  <span class="material-symbols-outlined">visibility</span> View
                </button>
              </td>
            </tr>
            <tr>
              <td class="student-cell">
                <img alt="Student avatar" class="student-avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAWMEd8T8ykVwkpc8LMWHERxrbmLgtHYHzPi9mfj4zDK0kCZGCdG1Pz7CiS0N4I1XmkdmwbgKouM1w6DgWOJh6HaixKJeQ5M4cJHEt3E_LYgtB_2LkHiT20JznbWLh52U8ERBiCIYNAWasWdNuSbtXJdNqBS0wR9TH__QrJPzifNC_VbcVcC0MQUzCWxfgJVcYW_RGzZsjD8h5-KZuFHnAzTi2gEiMkaffctcfZc_x34EfzCjruEcXQo1l0tkafJydm5Rt72nc_GZE"/>
                <p class="student-name">Olivia Chen</p>
              </td>
              <td>PHIL-301</td>
              <td>Essay 2: The Absurd Hero</td>
              <td>Oct 28, 2023</td>
              <td><span class="badge badge-graded">Graded</span></td>
              <td class="text-center">
                <button class="btn-view">
                  <span class="material-symbols-outlined">visibility</span> View
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <p class="pagination-info">Showing 1 to 6 of 24 submissions</p>
          <div class="pagination-buttons">
            <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">Next</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
